APP_NAME="Serverless Pattern API"
APP_URL="https://localhost/dev"
STAGE="dev"

DB_HOST="<host>"
DB_USER="<user>"
DB_PWD="<password>"
DB_NAME="<name>"
DB_PORT="<port>"
DB_ENGINE="<db+engine>"
DB_DRIVER="<driver>"